/*1. Дан массив чисел размерностью 10 элементов. Написать
функцию, которая сортирует массив по возрастанию
или по убыванию, в зависимости от третьего параметра
функции. Если он равен 1, сортировка идет по убыванию, если 0, то по возрастанию. Первые 2 параметра
функции — это массив и его размер, третий параметр
по умолчанию равен 1.*/

#include <iostream>
using namespace std;

void sort(int arr[], int size, int a = 1)
{
    if (a)
    {

    }
}
int main()
{
    setlocale(LC_ALL, "ru");
    srand(time(0));
    const int size = 10;
    int arr[size];
    for (int i = 0; i < size; i++)
        arr[i] = rand() % 20;

    return 0;
}

